<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<style>
  .card_item{
    width: 300px;
    margin: auto;
    perspective: 1000px;
  }
  .card_item:hover .rotate{
    transform:rotateY(180deg);
    transform-origin: center;
  }
  .rotate{
    position: relative;
    transition: 0.5s;
    transform-style: preserve-3d;

  }
  .front{
    position: absolute;
    background: red;
    backface-visibility: hidden;
    text-align: center;
    width: 100%;
    height: 400px;
  }
  .back{
    position: absolute;
    background: green;
    backface-visibility: hidden;
    text-align: center;
    width: 100%;
    height: 400px;
    transform: rotateY(-180deg);
  }
</style>
<body>
  <div class="cards">
    <div class="card_item">
      <div class="rotate">
        <div class="front">
          <div class="card-icon">КАРТИНКА</div>
          <p>ТЕКСт</p>
        </div>
        <div class="back">
          <div class="card-icon-back">КАРТИНКА2</div>
          <p>КАРТИНКА2</p>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
